{
  "name": "logatim",
  "description": "Isomorphic logger which implements log levels and ANSI styles",
  "main": "dist/logatim.umd.min.js",
  "scripts": {
    "tryout": "webpack --config tryout.config.js",
    "start": "npm run tryout -- --debug && node-repl demo/logatim.tryout.js",
    "test": "tap test/test-*.js -R spec",
    "posttest": "npm run standard",
    "test-ci": "COVERALLS_REPO_TOKEN=aZSRN0p0eQPw5sMOpQPcS5NaHjSyGlIwB tap test/test-*.js --cov",
    "standard": "standard --verbose | snazzy",
    "build": "webpack -p && npm run test-ci",
    "demo": "npm run tryout -- --watch & open demo/tryout.html",
    "push": "npm test && npm run build && git add -A && git cz && git push",
    "changelog": "changelog edravis/logatim all -m > CHANGELOG.md",
    "semantic-release": "semantic-release pre && npm publish && semantic-release post"
  },
  "author": "Rubén Sospedra <hello@sospedra.me> (http://sospedra.me)",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "babel-core": "^6.3.26",
    "babel-loader": "^6.2.0",
    "babel-preset-es2015": "^6.3.13",
    "coveralls": "^2.11.6",
    "cz-conventional-changelog": "^1.1.5",
    "node-repl": "^2.0.2",
    "open": "0.0.5",
    "parallel-webpack": "^1.0.0",
    "semantic-release": "^4.3.5",
    "snazzy": "^2.0.1",
    "standard": "^5.4.1",
    "tap": "^5.4.2",
    "webpack": "^1.12.9"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/edravis/logatim.git"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "bugs": {
    "url": "https://github.com/edravis/logatim/issues"
  },
  "homepage": "https://github.com/edravis/logatim#readme",
  "directories": {
    "test": "test"
  },
  "files": [
    "lib",
    "test",
    "dist"
  ],
  "keywords": [
    "logger",
    "logging",
    "log",
    "console.log",
    "colors",
    "styles",
    "levels",
    "isomorphic",
    "server",
    "side",
    "client",
    "side",
    "node",
    "browser"
  ]
}
